spring.application.name=@project.artifactId@
server.port=20777
spring.profiles.active=@spring.profiles.active@
################################################################################
application-description=@project.description@
application-version=@project.version@